<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/layout_default_padding"
    >

    <LinearLayout
        android:id="@+id/lin_add"
        android:layout_width="match_parent"
        android:layout_height="@android:dimen/app_icon_size"
        android:layout_marginTop="@dimen/default_top_margin"
        android:gravity="center_vertical"
        android:background="@drawable/bg_list"
        android:paddingLeft="@dimen/layout_inside_padding"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_add"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="Create New Habit"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="21sp"
            android:layout_marginLeft="6dp"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/default_top_margin"
        android:layout_below="@+id/lin_add"
        android:gravity="center_vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Body"
            style="@style/title_middle"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_body"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/layout_between_top_margin"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mind"
            style="@style/title_middle"
            android:layout_marginTop="@dimen/layout_between_top_margin"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_mind"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/layout_between_top_margin"
            />

    </LinearLayout>

</LinearLayout>