<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="72dp"
    android:minHeight="42dp"
    android:background="@drawable/bg_list"
    android:gravity="center_vertical"
    android:layout_marginRight="6dp"
    android:paddingLeft="15dp"
    android:paddingRight="21dp"
    >

    <ImageView
        android:id="@+id/iv_habit_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_add"
        />

    <TextView
        android:id="@+id/tv_habit_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="Create New Habit"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="13dp"
        android:layout_marginLeft="6dp"
        />

</LinearLayout>